@import './components/variable.scss';

.skills {

	&_title {
		line-height: 8rem;
		margin: 51px 0px 32px 0px;
	}

	&_box {
		max-width: 290px;
		width: 100%;
		gap: 21px;
	}

	&_card {
		max-width: 290px;
		width: 100%;
		background-color: $card-bg;
		border-radius: 5px;
		padding: 29px 15px 44px 15px;
	}

	&_card-title {
		padding-top: 20px;
	}

	&_card-box {
		margin-bottom: 10px;
	}

	&_card-text {
		margin-top: 20px;
		line-height: normal;
	}

	&_btn {	
		padding: 14px 43px;
		border-radius: 5px;
		transition: .5s;
		&:active {
			transition: .5s ease-in-out;
			background-color: $burger;
		}
	}
}

@media (min-width: 575px) {
	
	.skills {

		&_title {
			font-size: 3rem;
			margin: 96px 0px 34px 0px;
		}

		&_box {
			gap: 30px;
			max-width: 510px;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: stretch;
		}

		&_card {
			max-width: 240px;
			padding: 5px 15px 36px 15px;
			max-height: 100%;
		}

		&_card-content {
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		&_card-box {
			flex: 1;
		}

	}

}

@media (min-width: 767px) {
	
	.skills {

		&_title {
			margin: 61px 0px 37px 0px;
		}

		&_card {
			max-width: 227px;
			padding: 15px 19px 36px 19px;
		}

		&_card-text {
			font-size: 1.3rem;
		}

		&_box {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 10px;
			max-width: 715px;
			align-items: start;
		}

		&_card-box {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
	}

	.speaking {
		grid-area: 1 / 1 / 3 / 2;
	}

	.speaking_btn {
		margin-top: 87px;
	}

	.listening {
    grid-area: 2/2/2/4;
    flex-direction: row-reverse;
    max-width: 100%;
    width: 100%;
	}

	.writing {
		grid-area: 1 / 2 / 2 / 3;
	}

	.reading {
		grid-area: 1 / 3 / 2 / 4;
	}

}

@media (min-width: 992px) {

	.skills {

		&_title {
			font-size: 3.6rem;
			margin: 47px 0px 53px 0px;
		}

		&_box {
			max-width: 929px;
		}

		&_card-title {
			font-size: 2.2rem;
		}

		&_card-text {
			font-size: 1.4rem;
		}

		&_card {
			max-width: 303px;
		}

		&_btn {
			&:hover {
				transition: .5s ease-in-out;
				background-color: $burger;
			}
		}

	}

	.listening {
		max-width: 100%;
		width: 100%;
	}

	.speaking_btn {
		margin-top: 110px;
	}

}

@media (min-width: 1124px) {
	
	.skills {

		&_title {
			font-size: 4.8rem;
			margin: 103px 0px 96px 0px;
		}

		&_box {
			max-width: 1100px;
		}

		&_card-title {
			font-size: 3rem;
		}

		&_card-text {
			font-size: 1.6rem;
		}

		&_card {
			max-width: 435px;
		}

	}

	.listening {
		max-width: 100%;
		width: 100%;
	}

	.speaking_btn {
		margin-top: 91px;
	}

}